#main {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f0f0f0;
  display: flex;
  height: 100vh;
  width: 100vw;
}
.left {
  width: 200px;
  background-color: #e3e3e3;
}
.middle {
  flex: 1;
  min-width: 375px;
  min-height: 667px;
}
.right {
  width: 200px;
  background-color: #fff;
}